validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://172.16.1.40:3306/msshebi?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=msshe
#jdbc_password=root
#jdbc_password=ms.she
#jdbc_url=jdbc:mysql://172.16.1.41:3306/biadmin?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=msshe
#jdbc_password=root
#jdbc_password=msshe2019
jdbc_url=jdbc:mysql://localhost:3306/cboard?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root


# Service configuration
dataprovider.resultLimit=300000
admin_user_id=1
phantomjs_path=/home/soft/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
web_port=8026
web_context=

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false

# Cache Properties
cache.redis.hostName=127.0.0.1
cache.redis.port=6379

org.quartz.threadPool.threadCount = 10

log.negativeFilter=List\\.do
log.positveFilter=